PASSWORD=hAsFLf6auvWSpbsi
MONGODB_URI=mongodb+srv://yadavanupchand:hAsFLf6auvWSpbsi@cluster0.ol5dfrl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BETTER_AUTH_SECRET=
BETTER_AUTH_SECRET=W52Qu1GIEb6DkJrnDiKaDLrHNw2fiCIP
BETTER_AUTH_URL=http://localhost:5173 #Base URL of your app